{
  "name": "Melao — Día y noche en Carballo",
  "short_name": "Melao",
  "description": "Brunch de día, pinsas y cócteles de noche. Un mismo local en Carballo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B1006",
  "theme_color": "#1B1006",
  "lang": "es",
  "icons": [
    { "src": "assets/img/logo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/logo/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
